[buildout]
parts =
  mypython
  maildrophost

develop =
  src/nicespammer.mailgenerator

find-links = 
  http://www.crummy.com/software/BeautifulSoup/download/3.x/BeautifulSoup-3.0.4.tar.gz

versions=versions

[versions]
cssutils = 0.9.6b1
BeautifulSoup = 3.0.4 

[maildrophost]
recipe = infrae.maildrophost
smtp_host = localhost
smtp_port = 25
version = 1.22
target = products

[mypython]
recipe = zc.recipe.egg
interpreter = mypython
eggs =
    iw.email
    zope.component
    cns.recipe.maildrophost
    nicespammer.mailgenerator
    BeautifulSoup
